# Androidproject

Demos/ButtonDemos/: settings.gradle
Pertemuan 1/HelloToastChallange/: settings.gradle
Pertemuan 10/PhoneNumberSpinnerEspresso/: local.properties
Pertemuan 10/RecyclerViewEspresso/: local.properties
Pertemuan 10/ScorekeeperEspresso/: local.properties
Pertemuan 10/TwoActivitiesEspresso/: local.properties
Pertemuan 11/CodingChallenge7_3/: settings.gradle
Pertemuan 11/Homework7_3/: settings.gradle
Pertemuan 11/Homework7_3/app/: build.gradle
Pertemuan 11/Homework7_3/app/src/androidTest/java/id/ac/poliban/e020320078/homework7_3/: ExampleInstrumentedTest.java
Pertemuan 11/Homework7_3/app/src/main/: AndroidManifest.xml
Pertemuan 11/Homework7_3/app/src/main/java/id/ac/poliban/e020320078/homework7_3/: CustomReceiver.java  MainActivity.java
Pertemuan 11/Homework7_3/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 11/Homework7_3/app/src/main/res/values-night/: themes.xml
Pertemuan 11/Homework7_3/app/src/test/java/id/ac/poliban/e020320078/homework7_3/: ExampleUnitTest.java
Pertemuan 2/HelloCorstraint/: settings.gradle
Pertemuan 3/ActivityCodeChallange/: settings.gradle
Pertemuan 4/TwoActivitiesUpdate/: settings.gradle
Pertemuan 7/CheckboxHomeWork/: settings.gradle
Pertemuan 7/ContextMenuScrollingText/: local.properties
Pertemuan 7/DialogForAlert/: local.properties
Pertemuan 7/DroidCafeInput/: local.properties
Pertemuan 7/DroidCafeInputChallenge/: local.properties
Pertemuan 7/DroidCafeOptions/: local.properties
Pertemuan 7/DroidCafeOptionsHomework/: local.properties
Pertemuan 7/KeyboardDialPhone/: local.properties
Pertemuan 7/PickerForDate/: local.properties
(+380 files in other folders)
