<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/tv_header_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="@string/choose_an_item"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_rice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:onClick="addItemToMainAct"
        android:text="@string/rice"
        android:textSize="20sp"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/bt_cheese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:onClick="addItemToMainAct"
        android:text="@string/cheese"
        android:textSize="20sp"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/bt_apple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:onClick="addItemToMainAct"
        android:text="@string/apple"
        android:textSize="20sp"
        tools:ignore="UsingOnClickInXml" />

</LinearLayout>